\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Past Paper Problems}{8}{section.1.4}}
\@setckpt{topic_1_systems/topic_1_exercises/topic_1_exercises}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{dljs@cnt}{8}
\setcounter{dljssegs}{10}
\setcounter{eqexno}{3}
\setcounter{@exno}{3}
\setcounter{quizno}{0}
\setcounter{eqpointvalue}{0}
\setcounter{questionno}{0}
\setcounter{eqquestionnoi}{0}
\setcounter{eqquestionnoii}{0}
\setcounter{eqquestionnoiii}{0}
\setcounter{grpquestionno}{0}
\setcounter{partno}{2}
\setcounter{qMarkCnt}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{probno}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
